{
  "_args": [
    [
      {
        "raw": "https://github.com/javascript-info/tasks-js-dom-interfaces.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/javascript-info/tasks-js-dom-interfaces.git",
        "spec": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:javascript-info/tasks-js-dom-interfaces.git",
          "sshUrl": "git+ssh://git@github.com/javascript-info/tasks-js-dom-interfaces.git",
          "httpsUrl": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git",
          "gitUrl": "git://github.com/javascript-info/tasks-js-dom-interfaces.git",
          "shortcut": "github:javascript-info/tasks-js-dom-interfaces",
          "directUrl": "https://raw.githubusercontent.com/javascript-info/tasks-js-dom-interfaces/master/package.json"
        }
      },
      "/js/javascript-nodejs/handlers/automation/controller"
    ]
  ],
  "_from": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git",
  "_id": "tasks-js-dom-interfaces@1.0.0",
  "_inCache": true,
  "_location": "/tasks-js-dom-interfaces",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/javascript-info/tasks-js-dom-interfaces.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/javascript-info/tasks-js-dom-interfaces.git",
    "spec": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:javascript-info/tasks-js-dom-interfaces.git",
      "sshUrl": "git+ssh://git@github.com/javascript-info/tasks-js-dom-interfaces.git",
      "httpsUrl": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git",
      "gitUrl": "git://github.com/javascript-info/tasks-js-dom-interfaces.git",
      "shortcut": "github:javascript-info/tasks-js-dom-interfaces",
      "directUrl": "https://raw.githubusercontent.com/javascript-info/tasks-js-dom-interfaces/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git#fe18d7c7130833ca5805c94505b05b0b002e0fc6",
  "_shasum": "48e4c6850124994a324b1978e401d49514bbd915",
  "_shrinkwrap": null,
  "_spec": "https://github.com/javascript-info/tasks-js-dom-interfaces.git",
  "_where": "/js/javascript-nodejs/handlers/automation/controller",
  "author": {
    "name": "Artsiom Mezin"
  },
  "bugs": {
    "url": "https://github.com/javascript-info/tasks-js-dom-interfaces/issues"
  },
  "dependencies": {},
  "description": "Repo with tasks for JS/DOM/Interfaces",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "fe18d7c7130833ca5805c94505b05b0b002e0fc6",
  "homepage": "https://github.com/javascript-info/tasks-js-dom-interfaces#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "tasks-js-dom-interfaces",
  "optionalDependencies": {},
  "readme": "# tasks-js-dom-interfaces\nRepo with tasks for JS/DOM/Interfaces",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "version": "1.0.0"
}
